
pap.png
size: 374,309
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 228, 4
  size: 78, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 130, 14
  size: 96, 72
  orig: 119, 72
  offset: 23, 0
  index: -1
3
  rotate: true
  xy: 308, 1
  size: 85, 64
  orig: 86, 64
  offset: 1, 0
  index: -1
4
  rotate: false
  xy: 1, 182
  size: 372, 126
  orig: 372, 128
  offset: 0, 2
  index: -1
5
  rotate: true
  xy: 1, 7
  size: 173, 127
  orig: 173, 127
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 130, 88
  size: 188, 92
  orig: 188, 92
  offset: 0, 0
  index: -1
