
men.png
size: 388,73
format: RGBA8888
filter: Linear,Linear
repeat: none
mem7_2
  rotate: false
  xy: 369, 2
  size: 18, 25
  orig: 22, 29
  offset: 2, 2
  index: -1
men1_1
  rotate: true
  xy: 297, 1
  size: 34, 70
  orig: 37, 70
  offset: 2, 0
  index: -1
men1_2
  rotate: true
  xy: 297, 37
  size: 35, 70
  orig: 37, 70
  offset: 1, 0
  index: -1
men2_1
  rotate: false
  xy: 189, 3
  size: 52, 69
  orig: 56, 69
  offset: 2, 0
  index: -1
men2_2
  rotate: false
  xy: 243, 3
  size: 52, 69
  orig: 56, 69
  offset: 2, 0
  index: -1
men7_1
  rotate: false
  xy: 369, 29
  size: 18, 43
  orig: 22, 47
  offset: 2, 2
  index: -1
men9_1
  rotate: false
  xy: 95, 2
  size: 92, 70
  orig: 92, 70
  offset: 0, 0
  index: -1
men9_2
  rotate: false
  xy: 1, 1
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
