
killer.png
size: 98,98
format: RGBA8888
filter: Linear,Linear
repeat: none
doupeng
  rotate: false
  xy: 44, 71
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 82, 38
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 41
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 62
  size: 40, 34
  orig: 42, 36
  offset: 1, 1
  index: -1
youjiao
  rotate: true
  xy: 43, 30
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 32, 42
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 59, 30
  size: 13, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 44, 45
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
