import { Http } from "./Http";
import EventMng from "../framework/manager/EventMng";
import * as DevAPI from "cocosapi";
import { ConfigModule } from "../userData/ConfigModule";
import UIHelp from "../framework/ui/UIHelp";
import GameDataCenter from "../userData/GameDataCenter";

export class Network {
    private _httpUrl: string;

    constructor() {
        if(ConfigModule.IS_RELEASE){
            this._httpUrl = ConfigModule.HTTP_URL;
        }else{
            this._httpUrl = ConfigModule.HTTP_URL_LOCAL;
        }
    }

    //http请求
    httpSend(cmd, params, callback, loding) {
        var self = this;

        if (loding) {
            UIHelp.ShowLoding();
        }

        if (params && DevAPI.GlobalUnit.JWT_STR) {
            params["jwt"] = DevAPI.GlobalUnit.JWT_STR;
        }

        var param = this.obj_contact(params);
        var url = encodeURI(self._httpUrl + "/" + cmd + param);
        if(cc.sys.isNative){
            if(ConfigModule.SHOW_LOG){
                console.log('httpSend--------->', url)
            }
        }else{
            console.log('httpSend--------->', url)
        }
        
        Http.get(url, function (eventName: string, xhr: XMLHttpRequest) {
            UIHelp.CloseLoding();
            // console.log("eventName,=====",eventName)
            if (eventName == 'COMPLETE') {
                if (xhr.readyState == 4 && (xhr.status >= 200 && xhr.status < 400)) {
                    var response = JSON.parse(xhr.responseText)
                    let replace = cmd.replace(/\//g, '_')

                    if (response["errcode"] != 0) {
                        UIHelp.ShowTips(response["errmsg"]);
                        return;
                    }
                    
                    if (cc.sys.isNative) {
                        if(ConfigModule.SHOW_LOG){
                            console.log('httpSendEnd--------->' + replace, JSON.stringify(response))
                        }
                    } else {
                        console.log('httpSendEnd--------->' + replace, response)
                    }

                    if(response.serverTime){
                        GameDataCenter.playerModel.serverTime = Math.ceil(response.serverTime / 1000);
                    }
                    callback && callback(response);
                } else {
                    UIHelp.ShowTips("服务器维护中");
                }
            } else if (eventName == 'TIMEOUT') {
                //TODO:添加提示连接网关超时
                // this.et.emit('TIMEOUT', {})
                console.log("添加提示连接网关超时")
            } else if (eventName == 'ERROR') {
                //TODO:添加提示连接网关发生错误
                console.log("添加提示连接网关发生错误")
            }
        }, this);
    }

    public httpPost(url: string, params: any, callback: Function, loding) {//异步httppost
        var self = this;
        if (loding) {
            UIHelp.ShowLoding();
        }
        
        var surl;
        surl = url;
        surl = url + '?jwt=' + DevAPI.GlobalUnit.JWT_STR;

        var urcl = encodeURI(self._httpUrl + "/" + surl);
        
        Http.post(urcl, params, function (eventName: string, xhr: XMLHttpRequest) {
            UIHelp.CloseLoding();
            if (eventName == 'COMPLETE') {
                if (xhr.readyState == 4 && (xhr.status >= 200 && xhr.status < 400)) {
                    var response = JSON.parse(xhr.responseText)
                    let replace = url.replace(/\//g, '_')
                    
                    if (response["errcode"] != 0) {
                        UIHelp.ShowTips(response["errmsg"]);
                        return;
                    }

                    if (cc.sys.isNative) {
                        if(ConfigModule.SHOW_LOG){
                            console.log("httpPostEnd=============>" + replace, JSON.stringify(response))
                        }
                    } else {
                        console.log("httpPostEnd=============>" + replace, response)
                    }

                    if(response.serverTime){
                        GameDataCenter.playerModel.serverTime = Math.ceil(response.serverTime / 1000);
                    }

                    callback && callback(response);
                }
            } else if (eventName == 'TIMEOUT') {
                //TODO:添加提示连接网关超时
                this.et.emit('TIMEOUT', {})
                console.log("添加提示连接网关超时")
            } else if (eventName == 'ERROR') {
                //TODO:添加提示连接网关发生错误
                console.log("添加提示连接网关发生错误")
            }
        }, this);
    }

    public obj_contact(obj) {
        var s = "";
        for (var k in obj) {
          let v = obj[k];
          if (s.length == 0) {
            s += "?" + k + "=" + v;
          } else {
            s += "&" + k + "=" + v;
          }
        }
        return s;
      }
}